# GroundControlProject

./: AlonBuyum994FinalProj.sln
AlonBuyum994FinalProj/: AlonBuyum994FinalProj.csproj  Program.cs  Startup.cs  appsettings.json
AlonBuyum994FinalProj/BL/: Logic.cs
AlonBuyum994FinalProj/Controllers/: StateManagerController.cs
AlonBuyum994FinalProj/Hubs/: AirportHub.cs
AlonBuyum994FinalProj/Properties/: launchSettings.json
DAL/: AirportContext.cs  DAL.csproj
DAL/Migrations/: 20200506010556_InitialCreate.Designer.cs  20200506010556_InitialCreate.cs  AirportContextModelSnapshot.cs
Data/: Data.csproj  Plane.cs  State.cs  StateDO.cs  Station.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
Repositories/: DataService.cs  LogicService.cs  Repositories.csproj  SimulatorService.cs  TimerService.cs
WpfClient/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  packages.config
WpfClient/Converters/: ControlHeightConverter.cs
WpfClient/Models/: StateModel.cs
WpfClient/ViewModel/: MainViewModel.cs  StateViewModel.cs  ViewModelLocator.cs
WpfClient/Views/: StateView.xaml  StateView.xaml.cs
